# SmartQueue2

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartqueue2/commonview/: BigNewDoubleSpinner.java  DoubleSpinner.java  FullScreenDialog.java  HackyDrawerLayout.java  LeftMenuView.java  MyDialog.java  NewDoubleSpinner.java  SlipButton.java  TipDialog.java
app/src/main/java/com/smartqueue2/database/orm/: AccountInfoDao.java  DaoMaster.java  DaoSession.java  QueueInfoBackupDao.java  QueueInfoDao.java  QueueSetInfoDao.java  ShopInfoDao.java
app/src/main/java/com/smartqueue2/database/ormsql/: AccountHelper.java  AccountInfo.java  BackupHelper.java  MySqlOpenHelper.java  OrmHelper.java  QueueInfo.java  QueueInfoBackup.java  QueueSetInfo.java  QueueSetInfoHelper.java  ShopInfo.java  ShopInfoHelper.java
app/src/main/java/com/smartqueue2/login/Activity/: BaseActivity.java  CheckPermissionsActivity.java  ChooseActivity.java  Login2Activity.java  Login3Activity.java  LoginActivity.java  ShopInfoActivity.java  SplashActivity.java
app/src/main/java/com/smartqueue2/mainpage/: Paidui.java
app/src/main/java/com/smartqueue2/printer/: NetPrinter.java
app/src/main/res/drawable/: button_cancel_stroke.xml  button_certain_bg.xml  button_selector.xml  querynumberbackground.xml  selector_normal_bluedark.xml  shape_account_edit_bg.xml  shape_accountlogin_text_blue_bg.xml  shape_accountlogin_text_gray_bg.xml  shape_blue_button_bg.xml  shape_blue_stroke.xml  shape_qrlogin_text_blue_bg.xml  shape_sqlogin_text_gray_bg.xml  shape_tab_underline_selected.xml  shape_tab_underline_unselected.xml  shape_wrap_qrcode.xml  text_editnumber_noselector.xml  text_editnumber_noselector_search.xml  text_editnumber_selector.xml  text_editnumber_selector_search.xml  top_round_blue.xml
app/src/main/res/drawable-hdpi/: tip.xml
app/src/main/res/layout/: activity_choose.xml  activity_grouping_setting.xml  activity_login.xml  activity_login2.xml  activity_login_land.xml  activity_login_port.xml  activity_queue.xml  activity_queue_land.xml  activity_queue_port.xml  activity_shop_info.xml  activity_shop_info_land.xml  activity_shop_info_port.xml  activity_splash.xml  big_double_spinner.xml  bigspinner_item_layout.xml  copy_login2.xml  custom_disselect_tab.xml  custom_select_tab.xml  dialog_changepassword.xml  dialog_fetch_ticket.xml  dialog_printset.xml  dialog_tip.xml  double_spinner.xml  drawer_menu_port.xml  fragment__atable.xml  fragment__history.xml  fragment_login.xml  fragment_login3.xml  fragment_qrcode.xml  fragment_queue.xml  fragment_register.xml  fragment_register3.xml  fragment_remark.xml  fragment_shop.xml  historylistitem.xml  historylistitem_port.xml  item_drop.xml  item_select.xml  left_menu_list.xml  listviewitem.xml  (+8 more)
app/src/main/res/layout-land/: activity_login3.xml  activity_queue.xml  activity_shop_info.xml
app/src/main/res/layout-port/: activity_queue.xml  activity_shop_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
autolayout/: build.gradle
(+56 files in other folders)
