apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.smartqueue2"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5501
        versionName "5.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    retrolambda {
        javaVersion JavaVersion.VERSION_1_6
    }

//    sourceSets {
//        main {
//            java.srcDirs = ['src/main/java', 'src/main/aidl']
//        }
//    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/SanyiPosSDK-3.7.12.jar')
    // Google
    // square
    // retrofit
    // ReactiveX
    //    compile('com.qianhub.sdk:SanyiPosSDK:3.4-SNAPSHOT') {
    //        exclude group: 'com.google.code.gson', module: 'gson'
    //        exclude group: 'org.json', module: 'json'
    //    }
    compile files('libs/core-3.3.0.jar')
//    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile project(':autolayout')
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'homhomlin.lib:apsts:1.8.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.3'
    compile 'com.amap.api:location:latest.integration'
    testCompile 'junit:junit:4.12'
}

//指明数据库的版本号，包名，路径
greendao {
    schemaVersion 1
    daoPackage 'com.smartqueue2.database.orm'
    targetGenDir 'src/main/java'
}
