<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.smartqueue2.login.Activity.Fragment.RegisterFragment">

    <EditText
        android:id="@+id/account_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:hint="请输入登录账号"
        android:inputType="number"
        android:maxLines="1"
        android:textCursorDrawable="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textCursorDrawable="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/rePassword_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textCursorDrawable="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/register_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="注册"
        android:textColor="@android:color/white" />

</LinearLayout>
