<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="580px"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="47px"
    android:paddingRight="47px"
    android:paddingTop="42px"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.smartqueue2.login.Activity.Fragment.Register3Fragment">

    <EditText
        android:id="@+id/reAccount_et"
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:background="@drawable/shape_account_edit_bg"
        android:hint="请输入登录账号"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="#101010"
        android:textColorHint="#d1d1d1"
        android:textCursorDrawable="@null"
        android:textSize="25px" />

    <EditText
        android:id="@+id/rePassword_et"
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:layout_marginTop="32px"
        android:background="@drawable/shape_account_edit_bg"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#101010"
        android:textColorHint="#d1d1d1"
        android:textCursorDrawable="@null"
        android:textSize="25px" />

    <EditText
        android:id="@+id/reRePassword_et"
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:layout_marginTop="32px"
        android:background="@drawable/shape_account_edit_bg"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#101010"
        android:textColorHint="#d1d1d1"
        android:textCursorDrawable="@null"
        android:textSize="25px" />

    <TextView
        android:id="@+id/register_tv"
        android:layout_width="match_parent"
        android:layout_height="67px"
        android:layout_marginTop="70px"
        android:background="@mipmap/login_btn"
        android:gravity="center"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="25px">
    </TextView>

    <LinearLayout
        android:id="@+id/toLogin_ll"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_gravity="right"
        android:layout_marginTop="44px"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号？"
            android:textColor="#292929"
            android:textSize="18px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接登录"
            android:textColor="#4696FC"
            android:textSize="18px" />
    </LinearLayout>

</LinearLayout>
